vernon = 'CAADAgADCwADdy_1D1mCkXkRI1k7Ag'

stdwipe = ('CAADAgADCwADdy_1D1mCkXkRI1k7Ag', 
    'CAADBAADIAEAAqJ0Tw4oh4EaWS8AAa4C',
    'CAADAgADNwAD4mVWBMu4LUhZqddcAg', 
    'CAADBAADXwEAAhQfeAJpJ2JcDkM34AI', 
    'CAADBAADYQEAAhQfeAI43JpJkKT5eAI', 
    'CAADBAADWQEAAhQfeAIBd8sS43HJCQI', 
    'CAADBAADDQIAAhQfeALMMORt4b47uAI', 
    'CAADBAADDwIAAhQfeAJoV2oDluScTgI', 
    'CAADBAADAwIAAhQfeAIkr0EdlQxJkAI', 
    'CAADBAADCQIAAhQfeAIUunoRi8RC3AI', 
    'CAADBAADEwIAAhQfeAJZfyR0ARWuIAI', 
    'CAADBAADFgIAAhQfeAITKnAXN6RbBgI', 
    'CAADBAADTQIAAuJy2QABuawJiJx0CBoC', 
    'CAADBAADXQIAAuJy2QABawJKMBDz6oAC', 
    'CAADAgADCAEAAkxBIwOn-zHpba-WpgI', 
    'CAADAgAD8gAD-neQDrHCc4KkdKJWAg', 
    'CAADAwADkgADTS_jAAGmkwhbskbihAI', 
    'CAADAgADIwADdy_1D0-du-1dtMiUAg', 
    'CAADAgADSQADdy_1D8XAPVA9EcicAg', 
    'CAADAgADRwADdy_1D3Sa84DSSi0hAg', 
    'CAADAgADUQADdy_1D8bFrshyd54CAg', 
    'CAADAgADJwADdy_1D1SeRt5vwk8YAg', 
    'CAADAgADGwADdy_1D6kEf5zhFUuWAg', 
    'CAADAgADMwADdy_1DzlUa4IX4VkRAg', 
    'CAADAgADVQADdy_1D-6UwxUO74uAAg',
    'CAADAgADFwEAAh6cvQdg5hx1nE_9SQI', 
    'CAADAgAD3AEAArGOvwJFupmsAAFjZsIC', 
    'CAADAgAD4AEAArGOvwKAsfyjDOwaqAI', 
    'CAADAgAD2gEAArGOvwJn7_blWXyXXwI', 
    'CAADBAAD2wQAAlkxNgPGtydnZAvqQwI', 
    'CAADBAADOwADa-jVAWk1t6GEjryWAg', 
    'CAADBAADxAEAAmvo1QGztjVzk4HFoQI', 
    'CAADBAADxgEAAmvo1QErk8SrlW2cEgI', 
    'CAADBAADgAADa-jVAbkHm8e_0MYDAg', 
    'CAADBAAD7wEAAmvo1QEOdlt_JIB-RAI', 
    'CAADBAAD1QEAAmvo1QHeNGw3sQJCSwI', 
    'CAADBAADZAADa-jVAf-Gqp5zoe1uAg', 
    'CAADBAADuAEAAmvo1QGGDY9l_s-RBQI', 
    'CAADBAAD2gIAAq_rcwABS3T6Bl_h86EC', 
    'CAADBAAD4AIAAq_rcwABqL-tHjdpwq0C', 
    'CAADBAAD4gIAAq_rcwABGGGOR12MH-AC', 
    'CAADBAADXQEAAhQfeAKk_ViyTBlpGgI', 
    'CAADBAADHAIAAhQfeAJOTLN3LMnXNgI')
